[gd_scene load_steps=2 format=3 uid="uid://w1qq8f3cqful"]

[ext_resource type="Script" path="res://trees/resource/pickable/script/dropped_item.gd" id="1_k63gv"]

[node name="dropped_item" type="RigidBody3D" groups=["item"]]
collision_layer = 7
collision_mask = 7
mass = 0.133
script = ExtResource("1_k63gv")
