[gd_scene load_steps=5 format=3 uid="uid://dwwd5pfn33hqv"]

[ext_resource type="Script" path="res://trees/entity/player/script/player.gd" id="1_1v7up"]
[ext_resource type="Script" path="res://trees/entity/player/script/camera.gd" id="1_w6nco"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ofvoh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ve07r"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "place_for_hand", "action_ray", "throw_target")]
script = ExtResource("1_1v7up")
camera = NodePath("Camera3D")
place_for_hand = NodePath("Camera3D/place")
action_ray = NodePath("Camera3D/RayCast3D")
throw_target = NodePath("Camera3D/Node3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
doppler_tracking = 2
script = ExtResource("1_w6nco")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="place" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182156, -0.327432, -0.546148)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ofvoh")

[node name="debug_canvas" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="debug_canvas"]
offset_left = 583.0
offset_top = 623.0
offset_right = 623.0
offset_bottom = 646.0

[node name="Sprite2D" type="Sprite2D" parent="debug_canvas"]
position = Vector2(180, 120)
scale = Vector2(0.999997, 1.00001)
texture = SubResource("CanvasTexture_ve07r")

[node name="Sprite2D2" type="Sprite2D" parent="debug_canvas"]
visible = false
position = Vector2(180, 120)
scale = Vector2(3, 3.429)
texture = SubResource("CanvasTexture_ve07r")
