[gd_scene load_steps=5 format=3 uid="uid://dwwd5pfn33hqv"]

[ext_resource type="Script" path="res://trees/entity/player/script/player.gd" id="1_1v7up"]
[ext_resource type="Script" path="res://trees/entity/player/script/camera.gd" id="1_w6nco"]
[ext_resource type="Resource" uid="uid://c6wl35k6gbk1n" path="res://trees/resource/pickable/resource/coal.tres" id="2_hqpfo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ofvoh"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "action_ray", "throw_target")]
script = ExtResource("1_1v7up")
camera = NodePath("Camera3D")
hand_buffer = ExtResource("2_hqpfo")
action_ray = NodePath("Camera3D/RayCast3D")
throw_target = NodePath("Camera3D/Node3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
doppler_tracking = 2
script = ExtResource("1_w6nco")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ofvoh")
