[gd_scene load_steps=10 format=3 uid="uid://cq502mwuo50uu"]

[ext_resource type="Script" path="res://trees/station/handler/script/handler.gd" id="1_knxhl"]
[ext_resource type="Script" path="res://trees/resource/pickable/script/pickable.gd" id="2_krmpm"]
[ext_resource type="Resource" uid="uid://cnd4p18w1ejvx" path="res://trees/resource/pickable/resource/box.tres" id="3_dnweq"]
[ext_resource type="Resource" uid="uid://coq38dceryqj1" path="res://trees/resource/pickable/resource/repair_kit.tres" id="3_g1kg3"]
[ext_resource type="Resource" uid="uid://biih5ru3v1i5o" path="res://trees/resource/pickable/resource/workpiece.tres" id="3_plln2"]
[ext_resource type="PackedScene" uid="uid://1mtvpwab4yhs" path="res://trees/station/add_area/scene/add_area.tscn" id="6_m5cs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ip74d"]

[sub_resource type="BoxMesh" id="BoxMesh_yejon"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r4sks"]

[node name="handler" type="Node3D" node_paths=PackedStringArray("infoer")]
script = ExtResource("1_knxhl")
station_name = "handler"
first_res_name = "workpiece"
second_res_name = "box"
allowed_loot_to_add = Array[ExtResource("2_krmpm")]([ExtResource("3_plln2"), ExtResource("3_dnweq"), ExtResource("3_g1kg3")])
infoer = NodePath("info")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ip74d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_yejon")

[node name="info" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000812709, 0.737568, 1.25435)
text = "asdasdsd"

[node name="Label3D2" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000812709, 0.277901, 1.25435)
text = "asdasdsd"

[node name="Label3D3" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000812709, -0.22396, 1.25435)
text = "asdasdsd"

[node name="Label3D4" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000812709, -0.22396, 1.25435)
text = "asdasdsd"

[node name="add_area" parent="." instance=ExtResource("6_m5cs1")]
transform = Transform3D(3.30492, 0, 0, 0, 3.30492, 0, 0, 0, 3.30492, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="add_area"]
shape = SubResource("BoxShape3D_r4sks")
