[gd_scene load_steps=2 format=3 uid="uid://bo7jlf7q23ofy"]

[sub_resource type="BoxMesh" id="BoxMesh_a4vd4"]

[node name="info_panel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.728, 0, 0, 0, 0.98, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_a4vd4")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.789146)
pixel_size = 0.001
text = "asd
"
