[gd_scene load_steps=10 format=3 uid="uid://bhdj1atqlqbn4"]

[ext_resource type="Script" path="res://trees/station/forge/script/forge.gd" id="1_t20ej"]
[ext_resource type="Script" path="res://trees/resource/pickable/script/pickable.gd" id="2_dpocc"]
[ext_resource type="Resource" uid="uid://c6wl35k6gbk1n" path="res://trees/resource/pickable/resource/coal.tres" id="2_i0c5d"]
[ext_resource type="Resource" uid="uid://coq38dceryqj1" path="res://trees/resource/pickable/resource/repair_kit.tres" id="2_s4r30"]
[ext_resource type="Resource" uid="uid://can83e4v56vor" path="res://trees/resource/pickable/resource/scrap.tres" id="3_lodiw"]
[ext_resource type="PackedScene" uid="uid://1mtvpwab4yhs" path="res://trees/station/add_area/scene/add_area.tscn" id="5_xj2g6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jc40"]

[sub_resource type="BoxMesh" id="BoxMesh_nrhl2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oplnp"]

[node name="forge" type="Node3D" node_paths=PackedStringArray("infoer")]
script = ExtResource("1_t20ej")
station_name = "forge"
first_res_name = "coal"
second_res_name = "scrap"
allowed_loot_to_add = Array[ExtResource("2_dpocc")]([ExtResource("2_i0c5d"), ExtResource("3_lodiw"), ExtResource("2_s4r30")])
infoer = NodePath("info")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7jc40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_nrhl2")

[node name="info" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000812709, 0.737568, 1.25435)
text = "asdasdsd"

[node name="Label3D2" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000812709, 0.277901, 1.25435)
text = "asdasdsd"

[node name="Label3D3" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000812709, -0.22396, 1.25435)
text = "asdasdsd"

[node name="Label3D4" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000812709, 1.0093, 1.25435)
text = "asdasdsd"

[node name="add_area" parent="." node_paths=PackedStringArray("to_who") instance=ExtResource("5_xj2g6")]
transform = Transform3D(3.30492, 0, 0, 0, 3.30492, 0, 0, 0, 3.30492, 0, 0, 0)
to_who = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="add_area"]
shape = SubResource("BoxShape3D_oplnp")
