[gd_scene load_steps=3 format=3 uid="uid://da4cgfk11hqu0"]

[ext_resource type="PackedScene" uid="uid://djs7dij0dl3kq" path="res://trees/entity/player/media/shot_gun.glb" id="1_uwf7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgegg"]
size = Vector3(0.175293, 0.114258, 1)

[node name="Node3D" type="CollisionShape3D"]
shape = SubResource("BoxShape3D_lgegg")

[node name="shot_gun" parent="." instance=ExtResource("1_uwf7y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.218283)
